{
  "name": "expressjs-learn",
  "version": "1.0.0",
  "description": "Learning NodeJS and Express",
  "main": "helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtDanshin/expressjs-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtDanshin/expressjs-learn/issues"
  },
  "homepage": "https://github.com/ArtDanshin/expressjs-learn#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.0.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cafe-mocha": "^0.1.13",
    "mocha": "^3.2.0",
    "zombie": "^5.0.5"
  }
}
